<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVATAR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.0/modern-normalize.min.css" integrity="sha512-3axTZ/bKFZH5/qLFTl4U+mDbBDFW+5QO5L7D1HnOhlhJbcNDIVJxoNm6It77g0eUdzfKZlHirayqRC2qJaAOJw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/reset.css">
    
</head>
<body>
    <header class="header">
            <div class="container">
                <a href="./index.html">
                    <img src="./images/logo.png" alt="Avatar logo">
                </a>
                <nav class="navigation">
                    <ul class="header-lists">
                        <li>
                          <a href="#" class="header-list">Головна</a>  
                        </li>
                        <li>
                            <a href="#" class="header-list">Про нас</a>
                        </li>
                        <li>
                            <a href="#"  class="header-list">Контакти</a>
                        </li>
                    </ul>
                </nav>
                <button class="header-button">Увійти</button>
            </div>
            <div class="switcher">
                <span class="header-language">ENG</span>
        <img class="header-switcher" src="./images/switcher.png" alt="Language switcher">
        <span class="header-language">UA</span>
            </div>
    </header>

    <main class="main">
        <section class="main-big-text">
            <div class="container">
                <p class="main-big-text-their">Oe perlltxe hu tsamsiyu! <br>
                Ngari hu Eywa salew tirea,<br>
                tokx 'ì'awn slu Na'viyä hapxì. <br>
                Säwem nìayoeng!</p>
                <p class="main-big-text-our">Хоробрий воїне, звертаюсь до тебе! <br>
                Твій дух йде з Ейвою, <br>
                твоє тіло залишається, <br>
                щоб стати частиною Народу. <br>
                Борись разом з нами!</p>
                
                <button type="button" class="join-to-clan">Приєднатися до клану</button>
                <ul class="social-networks">
                    <li class="social-networks-item">
                        <a href="https://www.instagram.com/accounts/login/" class="social-networks-item-text" target="_blank">
                            <img src="./images/instagram.png" alt="instagram-logo" class="social-networks-item-img">
                        </a>
                    </li>
                    <li class="social-networks-item">
                        <a href="https://x.com/?lang=uk" class="social-networks-item-text" target="_blank">
                            <img src="./images/x.png" alt="x-logo" class="social-networks-item-img">
                        </a>
                    </li>
                    <li class="social-networks-item">
                        <a href="https://www.youtube.com/" class="social-networks-item-text" target="_blank">
                            <img src="./images/youtube.png" alt="YouTube-logo" class="social-networks-item-img">
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="sentence-one">
            <div class="container">
                <h2 class="sentence-one-title">“БАГАТО ЛЮДЕЙ З НЕБА ПРИЙДЕ. ВОНИ <br>
                    ПРИЙДУТЬ, ЯК ГРОЗА, ЯКА НІКОЛИ НЕ ЗАКІНЧУЄТЬСЯ.”</h2>
                <p class="sentence-one-text">Джейк Саллі</p>
                
            </div>
        </section>

        <section class="trailer">
            <div class="container">
                    <a href="https://www.youtube.com/watch?v=5PSNL1qE6VY" class="trailer-text" target="_blank">Дивитись трейлер</a>
            </div>
        </section>

        <section class="sentence-two">
            <div class="container">
                <h2 class="sentence-two-title">“ВСЯ ЕНЕРГІЯ ЛИШЕ ЗАПОЗИЧЕНА, ОДНОГО ДНЯ <br>
                    ЇЇ ДОВЕДЕТЬСЯ ПОВЕРНУТИ.”</h2>
                <p class="sentence-two-text">Джейк Саллі</p>
                
            </div>
        </section>

        <section class="learning">
            <div class="container">
                <h2 class="learning-title">Вчимо мову На'ві</h2>
                <ul class="learning-lists">
                    <li class="learning-list">
                        <p class="learning-list-our">Привіт</p>
                        <p class="learning-list-their">Kaltxì</p>
                    </li>
                    <li class="learning-list">
                        <p class="learning-list-our">Як справи?</p>
                        <p class="learning-list-their">Ngaru lu fpom srak?</p>
                    </li>
                    <li class="learning-list">
                        <p class="learning-list-our">Все добре</p>
                        <p class="learning-list-their">Lu fpom</p>
                    </li>
                    <li class="learning-list">
                        <p class="learning-list-our">Дякую</p>
                        <p class="learning-list-their">Irayo si</p>
                    </li>
                    <li class="learning-list">
                        <p class="learning-list-our">Я бачу тебе</p>
                        <p class="learning-list-their">Oel ngati kameie</p>
                    </li>
                    <li class="learning-list">
                        <p class="learning-list-our">Слідуй за мною!</p>
                        <p class="learning-list-their">Nong oet!</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="sentence-three">
            <div class="container">
                <h2 class="sentence-three-title">“НАША ВЕЛИКА МАТИ НЕ СТАЄ НА ЯКУСЬ СТОРОНУ, ВОНА ЗАХИЩАЄ ЛИШЕ ЖИТТЄВИЙ БАЛАНС.”</h2>
                <p class="sentence-three-text">Нейтірі</p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <img src="./images/logo.png" alt="Avatar logo" class="footer-logo
        "> 
            <ul class="footer-lists">
                <li class="footer-list">
                    <p class="footer-list-text">Q&A E-mail</p>
                    <a class="footer-list-qa" href="mailto:avatartwowqa@gmail.com">avatartwowqa@gmail.com</a>
                </li>
                <li class="footer-list">
                    <p>Cooperation E-mail</p>
                    <a href="mailto:avatartwowcoop@gmail.com">avatartwowcoop@gmail.com</a>
                </li>
            </ul>
            <small class="copyright">©2023 Avatar: The Way Of Water. All rights reserved</small>
        </div>
    </footer>
</body>
</html>
